# StudentSession_ASP_Net

./: README.md  StudentSession_Oct30.sln
StudentSession_Oct30/: Program.cs  Startup.cs  StudentSession_Oct30.csproj  appsettings.json
StudentSession_Oct30/Controllers/: AdminController.cs  GroupController.cs  HomeController.cs  InstructorController.cs  ProfessorController.cs  StudentController.cs
StudentSession_Oct30/DAL/: mysqlContext.cs
StudentSession_Oct30/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  Group.cs  Professor.cs  QueryList.cs  Student.cs
StudentSession_Oct30/Properties/: launchSettings.json
StudentSession_Oct30/Views/: _ViewImports.cshtml
StudentSession_Oct30/Views/Admin/: Index.cshtml  Index.cshtml.cs
StudentSession_Oct30/Views/Group/: Course.cshtml  Index.cshtml  Instructor.cshtml
StudentSession_Oct30/Views/Home/: Index.cshtml
StudentSession_Oct30/Views/Instructor/: Index.cshtml  Index.cshtml.cs  InstructorMenu.cshtml
StudentSession_Oct30/Views/Shared/: NewEntry.cshtml  StudentTable.cshtml  _Layout.cshtml
StudentSession_Oct30/Views/Student/: Index.cshtml  Index.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs
StudentSession_Oct30/wwwroot/javascript/: clickButton.js
